	* { box-sizing: border-box; }

	body { font-family: Verdana, Arial, sans-serif; 
		   background-color: #330000;	
		 }

	header, h1, .wrapper { margin-top: 2rem; font-family:Arial, Helvetica, sans-serif }

	.wrapper { background-color: beige; 
			   width: 90%;	
			   color: #330000;
			   display: grid;
			   padding:2rem;
			   line-height: 1.6rem;
			   grid-template-areas: 
			   "head nav nav"
			   "main main aside"
			   "foot foot foot";
			} 

	h1, h2 { color: #003300; }

	header { background-image: url(images/header.jpg);
			 background-repeat: no-repeat;  	
			 background-size: cover; 
			grid-area: head;
			 }

	h1 { text-align: center; 
		 font-size: 300%; 
		 padding: 5% 0;
     	 text-shadow: 3px 3px 3px cornsilk;	
		}

	nav {
		 grid-area: nav;
		 }
	main {
		 grid-area: main;
		 }
	aside {
		 grid-area: aside;
		 }

	nav, main, aside { padding: 0 1em; }

	img { width: 100%; 
		  height: auto; 
		}

	nav ul { list-style-type: none; 
			 font-size: 1.2em; 
			 padding-left: 0; 
			}

	nav a { text-decoration: none;}

	nav a:link { color: #330000; }

	nav a:visited { color: #003300; }

	nav a:hover { color: #996600; }

	footer { text-align: center; 
			 font-size: 80%; 
			 font-style: italic;
			 color: #003300; 
			 padding: 2.5%;
		 	grid-area: foot;
			 }

@media only screen and (max-width: 1024px) {
			body { margin: 0; 
				   padding: 0; 
				} 
			
			.wrapper { width: auto; 
					   margin: 0; 
					}

				h1 { font-size: 200%; }
				
				nav ul { text-align: center; }

				nav li { padding: 0 0.5em;
						 font-size: 1.2em; 
						 display: inline;
						 }	
				/* insert wrapper grid code here */
				/* insert row & column code for  header, nav, main, aside, footer */
			}		
@media only screen and (max-width: 768px) {
				/* insert wrapper grid code here */
				/* insert grid area code for  header, nav, main, aside, footer */
			}
	header, main, nav, footer, figure, figcaption { display: block; }
